XamlResourcePreviewer/XamlResourcePreviewer/MainWindow.xaml

<Window x:Class="XamlResourcePreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlResourcePreviewer"
        mc:Ignorable="d"
        Title="Xaml Resource Previewer"
        Loaded="MainWindowLoaded"
        Height="450"
        Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Xaml path"
                   Style="{StaticResource TextBlock.Normal}"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox x:Name="tbPath"
                 Grid.Column="1"
                 Style="{StaticResource TextBox.Normal}" />
        <Button Content="Add files..."
                Click="AddFilesClick"
                Grid.Column="2"
                Style="{StaticResource Button.Normal}" />
        <ScrollViewer x:Name="MainScroll"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="5"
                      Padding="0 0 3 0"
                      Grid.Row="1"
                      Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Files}"
                          x:Name="BindingRoot">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander BorderBrush="Coral"
                                  Margin="0, 3"
                                  Padding="3"
                                  IsExpanded="True">
                            <Expander.Header>
                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextBlock.Normal}"
                                               DockPanel.Dock="Left" />
                                    <Button Content="X"
                                            Command="{Binding ElementName=BindingRoot, Path=DataContext.RemoveFileCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource Button.Normal}"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right" />
                                </DockPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Items}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     BorderThickness="0"
                                     PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel ToolTip="{Binding Name}">
                                            <TextBlock Text="{Binding Name}"
                                                       DockPanel.Dock="Bottom"
                                                       MaxWidth="100"
                                                       VerticalAlignment="Top"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{StaticResource TextBlock.Normal}" />
                                            <Image Source="{Binding RenderedItem}"
                                                   Margin="10"
                                                   Width="64"
                                                   Height="64" />
                                            <DockPanel.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding ElementName=BindingRoot, Path=DataContext.OpenWindowCommand}"
                                                              CommandParameter="{Binding}" />
                                            </DockPanel.InputBindings>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</Window>
